<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos From Here</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- <h1>Find Photos Near You</h1> -->
    </header>

    <div id="imageDisplayBlock">
        <aside>    
            <div id="yourLocation">
                Your current selected location is:
            </div>
            <div id="searchCoords"></div>
        </aside>
        <img id="flickrPhotos" src="">
        <div id="linkToPhoto">
            <a id="flickrPhotoURL" href=# target="_blank">See this photo on Flickr</a>
        </div>
        <div id="buttons">
            <button id="previousButton" onclick="goBack()">&#8592;Previous</button>
            <button id="nextButton" onclick="publishPhoto(arrOfURLs)">Next&#8594;</button>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>

</html>
